18_04new/LevelSecond.xaml

<Window x:Class="_18_04.LevelSecond"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18_04"
        mc:Ignorable="d"
        Title="Музыкальный уровень" Height="450" Width="800" >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Stas74\Desktop\18_04\Images\music_background.jpg" x:Name="IB"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Name="SelectMusic" Margin="84,230,0,0" VerticalAlignment="Top" Width="180" Height="38" BorderBrush="#FF340505" Opacity="0.7" Grid.Column="1">
            <TextBlock>Низкий</TextBlock>
            <TextBlock>Средний</TextBlock>
            <TextBlock>Высокий</TextBlock>
            <TextBlock>Минус уши</TextBlock>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4E4F4D" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="PlayMusic" Margin="136,168,66,186" Click="PlayMusic_Click" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="borderBtnAdd"
                        BorderThickness="1" 
                        BorderBrush="DarkGray" 
                        CornerRadius="360" 
                        Height="46" 
                        Margin="0,10,-6,0" 
                        VerticalAlignment="Top" HorizontalAlignment="Right" Width="46">
                        <Image x:Name="btnAdd"  Width="{Binding borderBtnAdd.Width}" Height="{Binding borderBtnAdd.Height+30}" Source="C:\Users\Stas74\Desktop\18_04\Images\char_play.png"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="StopMusic" Margin="68,168,136,190" Click="StopMusic_Click" Grid.Column="1" Visibility="Hidden" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="borderBtnAdd"
                        BorderThickness="1" 
                        BorderBrush="DarkGray" 
                        CornerRadius="360" 
                        Height="46" 
                        Margin="0,10,-6,0" 
                        VerticalAlignment="Top" HorizontalAlignment="Right" Width="46">
                        <Image x:Name="btnAdd"  Width="{Binding borderBtnAdd.Width}" Height="{Binding borderBtnAdd.Height+30}" Source="C:\Users\Stas74\Desktop\18_04\Images\StopMusic.png"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Canvas x:Name="Canvas" Background="Transparent" Height="25"
                VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock VerticalAlignment="Bottom" FontSize="35"  FontWeight="Bold" Foreground="White"
                       Text="World.Pop(me) please" Canvas.Right="0" Canvas.Left="6" Canvas.Top="3" Height="93" Width="460" >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="1300" To="-750" 
                                                     Duration="0:0:50" RepeatBehavior="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Canvas>
        <StackPanel x:Name="Answer"  HorizontalAlignment="Left" Height="63" Margin="263,233,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.068"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <Button Content="Button" Name="KeyOnBoard" HorizontalAlignment="Left" Margin="124,44,0,0" VerticalAlignment="Top" Width="28" Height="16" Click="ClickKeyOnBoard" Opacity="0" Visibility="Hidden"/>
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Margin="170,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="35" Width="428" FontFamily="Arial Black" FontSize="18" Foreground="White" Visibility="Hidden">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Нажми на кливиатура стрелочку вправо"/><InlineUIContainer>
            </InlineUIContainer></TextBlock>
        <TextBlock x:Name="text2" HorizontalAlignment="Left" Margin="290,186,0,0" TextWrapping="Wrap" Text="Попей кофе" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="66" Width="450" FontSize="18" Foreground="White" FontFamily="Arial Black" Visibility="Hidden">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="Coffe" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="198,348,0,0" VerticalAlignment="Top" Width="76" Height="52" Opacity="0" Click="Coffe_Click" Visibility="Hidden"/>
        <TextBlock x:Name="text3" HorizontalAlignment="Left" Margin="162,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="18" Height="69" Width="362" Grid.ColumnSpan="2" Visibility="Hidden">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Наслаждайся"/><Run Text=" или кликни"/><Run Text=" на меня"/></TextBlock>
        <Image x:Name="me" Source="C:\Users\Stas74\Desktop\18_04\Images\Me.jpg" Grid.Column="1" HorizontalAlignment="Left" Height="250" Margin="38,64,0,0" VerticalAlignment="Top" Width="244" Visibility="Hidden"/>
        <TextBlock x:Name="RandomKey" HorizontalAlignment="Left" Margin="258,97,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="75" Width="202" Foreground="White" FontFamily="Arial Black" FontSize="72" Visibility="Hidden"/>
        <Button x:Name="ButtonMe" Content="Button" HorizontalAlignment="Left" Margin="39,66,0,0" VerticalAlignment="Top" Width="245" Height="242" Grid.Column="1" Opacity="0" Visibility="Hidden" Click="ButtonMe_Click"/>
        <Button x:Name="Relax" Content="Relax, my boy" HorizontalAlignment="Left" Margin="256,94,0,0" VerticalAlignment="Top" Width="241" Click="PlayFinalMusic" Height="53" FontFamily="Palace Script MT" FontSize="48" BorderBrush="#FF54574C" Foreground="#FF611B1B" FontWeight="Bold" Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect Color="#FF897474" ShadowDepth="5"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFFF3374" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="302,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button  x:Name="GoNextLevel" Content="ВВод" HorizontalAlignment="Left" Margin="429,234,0,0" VerticalAlignment="Top" Width="42" Height="22" Click="GoNextLevel_Click"/>

    </Grid>
</Window>
